

REACT_APP_FIREBASE_API_KEY= AIzaSyCFdFRUf4CPBrP-B2IhQvLLAzfkjnT7mcM
REACT_APP_FIREBASE_AUTH_DOMAIN= name-card-maker.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://name-card-maker-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= name-card-maker